lucacome/draft-release/action.yml
name: 'Draft Release Notes'
description: 'Create a draft release on GitHub based on release.yml'
author: Luca Comellini <lucacome>
inputs:
  github-token:
    description: 'GitHub Token as provided by secrets'
    default: ${{ github.token }}
    required: true
  major-label:
    description: 'Label to use for major version bump'
    default: 'change'
    required: false
  minor-label:
    description: 'Label to use for minor version bump'
    default: 'enhancement'
    required: false
  notes-header:
    description: 'Header to use for changelog'
    default: ''
    required: false
  notes-footer:
    description: 'Footer to use for changelog'
    default: ''
    required: false
  variables:
    description: 'List of variables to use in the header and footer'
    default: ''
    required: false
  collapse-after:
    description: 'Number of lines required for the section to be collapsed'
    default: '0'
    required: false
  group-dependencies:
    description: 'Whether to group dependencies of the same type'
    default: 'true'
    required: false
  remove-conventional-prefixes:
    description: 'Remove conventional commit prefixes like "chore:", "feat:", etc. from dependency updates'
    required: false
    default: 'false'
  publish:
    description: 'Whether to publish the release'
    default: 'false'
    required: false
  config-path:
    description: 'Path to the configuration file'
    default: '.github/release.yml'
    required: false
  dry-run:
    description: 'Whether to run the action without creating a release'
    default: 'false'
    required: false
outputs:
  version:
    description: 'The version of the release'
  previous-version:
    description: 'The version of the previous release'
  release-notes:
    description: 'The release notes for the release'
  release-url:
    description: 'The URL of the release'
  release-id:
    description: 'The ID of the release'
  release-sections:
    description: 'The sections of the release in JSON format'
  release-header:
    description: 'The header of the release'
  release-footer:
    description: 'The footer of the release'
runs:
  using: 'node24'
  main: 'dist/index.js'

branding:
  icon: 'file-text'
  color: 'green'

trynocoding/bws-gateway-fabric/.github/workflows/ci.yml
- name: Create/Update Draft
  uses: lucacome/draft-release@3c9a48ffbf0dfe983aea7e3cd8d524965f25e1a8 # v2.2.0
  with:
    minor-label: "enhancement"
    major-label: "change"
    publish: ${{ inputs.is_production_release && (inputs.dry_run == false || inputs.dry_run == null) && true || false }}
    collapse-after: 20
    notes-header: |
      *Below is the auto-generated changelog, which includes all PRs that went into the release.
      For a shorter version that highlights only important changes, see [CHANGELOG.md](https://github.com/nginx/nginx-gateway-fabric/blob/{{version}}/CHANGELOG.md).*
  if: ${{ (github.event_name == 'push' && github.ref != 'refs/heads/main') || (github.event_name == 'workflow_dispatch' && inputs.is_production_release) }}

wallarm/ingress-nextgen/.github/workflows/image-promotion.yml
- name: Create/Update Draft
  uses: lucacome/draft-release@3c9a48ffbf0dfe983aea7e3cd8d524965f25e1a8 # v2.2.0
  id: release-notes
  with:
    minor-label: "enhancement"
    major-label: "change"
    publish: false
    collapse-after: 50
    variables: |
      helm-chart=${{ needs.checks.outputs.chart_version }}
    notes-footer: |
      ## Upgrade
      - For NGINX, use the {{version}} images from our [DockerHub](https://hub.docker.com/r/nginx/nginx-ingress/tags?page=1&ordering=last_updated&name={{version-number}}), [GitHub Container](https://github.com/nginx/kubernetes-ingress/pkgs/container/kubernetes-ingress), [Amazon ECR Public Gallery](https://gallery.ecr.aws/nginx/nginx-ingress) or [Quay.io](https://quay.io/repository/nginx/nginx-ingress).
      - For NGINX Plus, use the {{version}} images from the F5 Container registry or build your own image using the {{version}} source code.
      - For Helm, use version {{helm-chart}} of the chart.

      ## Resources
      - Documentation -- https://docs.nginx.com/nginx-ingress-controller/
      - Configuration examples -- https://github.com/nginx/kubernetes-ingress/tree/{{version}}/examples
      - Helm Chart -- https://github.com/nginx/kubernetes-ingress/tree/{{version}}/charts/nginx-ingress
      - Operator -- https://github.com/nginx/nginx-ingress-helm-operator
  if: ${{ github.event_name == 'push' && contains(github.ref_name, 'release-') }}

sjberman/nginx-gateway-fabric/.github/workflows/release-pr.yml
- name: Get Release Notes
  id: notes
  uses: lucacome/draft-release@0ebb400b90474a1b791602046abf8394e9f5402d # v2.0.2
  with:
    config-path: .github/release-notes.yml
    dry-run: true

zer0def/nginxinc-kubernetes-ingress/.github/workflows/image-promotion.yml
- name: Create/Update Draft
  uses: lucacome/draft-release@45e4395a3d8463abdb1747b20445b9be16ef6409 # v2.0.1
  id: release-notes
  with:
    minor-label: "enhancement"
    major-label: "change"
    publish: false
    collapse-after: 50
    variables: |
      helm-chart=${{ needs.checks.outputs.chart_version }}
    notes-footer: |
      ## Upgrade
      - For NGINX, use the {{version}} images from our [DockerHub](https://hub.docker.com/r/nginx/nginx-ingress/tags?page=1&ordering=last_updated&name={{version-number}}), [GitHub Container](https://github.com/nginx/kubernetes-ingress/pkgs/container/kubernetes-ingress), [Amazon ECR Public Gallery](https://gallery.ecr.aws/nginx/nginx-ingress) or [Quay.io](https://quay.io/repository/nginx/nginx-ingress).
      - For NGINX Plus, use the {{version}} images from the F5 Container registry or build your own image using the {{version}} source code.
      - For Helm, use version {{helm-chart}} of the chart.

      ## Resources
      - Documentation -- https://docs.nginx.com/nginx-ingress-controller/
      - Configuration examples -- https://github.com/nginx/kubernetes-ingress/tree/{{version}}/examples
      - Helm Chart -- https://github.com/nginx/kubernetes-ingress/tree/{{version}}/deployments/helm-chart
      - Operator -- https://github.com/nginx/nginx-ingress-helm-operator
  if: ${{ github.event_name == 'push' && contains(github.ref_name, 'release-') }}