lucacome/draft-release/action.yml
name: 'Draft Release Notes'
description: 'Create a draft release on GitHub based on release.yml'
author: Luca Comellini <lucacome>
inputs:
  github-token:
    description: 'GitHub Token as provided by secrets'
    default: ${{ github.token }}
    required: true
  major-label:
    description: 'Label to use for major version bump'
    default: 'change'
    required: false
  minor-label:
    description: 'Label to use for minor version bump'
    default: 'enhancement'
    required: false
  notes-header:
    description: 'Header to use for changelog'
    default: ''
    required: false
  notes-footer:
    description: 'Footer to use for changelog'
    default: ''
    required: false
  variables:
    description: 'List of variables to use in the header and footer'
    default: ''
    required: false
  collapse-after:
    description: 'Number of lines required for the section to be collapsed'
    default: '0'
    required: false
  group-dependencies:
    description: 'Whether to group dependencies of the same type'
    default: 'true'
    required: false
  remove-conventional-prefixes:
    description: 'Remove conventional commit prefixes like "chore:", "feat:", etc. from dependency updates'
    required: false
    default: 'false'
  publish:
    description: 'Whether to publish the release'
    default: 'false'
    required: false
  config-path:
    description: 'Path to the configuration file'
    default: '.github/release.yml'
    required: false
  dry-run:
    description: 'Whether to run the action without creating a release'
    default: 'false'
    required: false
outputs:
  version:
    description: 'The version of the release'
  previous-version:
    description: 'The version of the previous release'
  release-notes:
    description: 'The release notes for the release'
  release-url:
    description: 'The URL of the release'
  release-id:
    description: 'The ID of the release'
  release-sections:
    description: 'The sections of the release in JSON format'
  release-header:
    description: 'The header of the release'
  release-footer:
    description: 'The footer of the release'
runs:
  using: 'node24'
  main: 'dist/index.js'

branding:
  icon: 'file-text'
  color: 'green'

lucacome/tailout/.github/workflows/ci.yaml
- name: Create/Update Draft
  uses: lucacome/draft-release@79e6ec7db3f1de9d330fdc716e45841c99a78196 # v2.2.1
  with:
    minor-label: "enhancement"
    major-label: "change"
    publish: ${{ github.ref_type == 'tag' }}
    collapse-after: 30
  if: github.event_name != 'pull_request'

voiceainfraeng/nginx_nginx-prometheus-exporter/.github/workflows/release.yml
- name: Create/Update Draft
  uses: lucacome/draft-release@fd099feb33710d1fa27b915a08a7acd6a1fb7fd2 # v2.0.0
  with:
    minor-label: "enhancement"
    major-label: "change"
    publish: ${{ !github.event.inputs.dry_run }}
    collapse-after: 30
    notes-footer: |
      ## Upgrade

      - Use the {{version}} image from our [DockerHub](https://hub.docker.com/r/nginx/nginx-prometheus-exporter/tags?page=1&ordering=last_updated&name={{version-number}}), [GitHub Container](https://github.com/nginx/nginx-prometheus-exporter/pkgs/container/nginx-prometheus-exporter), [Amazon ECR Public Gallery](https://gallery.ecr.aws/nginx/nginx-prometheus-exporter) or [Quay.io](https://quay.io/repository/nginx/nginx-prometheus-exporter/tag/{{version-number}}?tab=tags).
      - Download the latest binaries from the [GitHub releases page](https://github.com/nginx/nginx-prometheus-exporter/releases/tag/{{version}}).
      - Update to the latest version with `brew upgrade nginx-prometheus-exporter` or `scoop update nginx-prometheus-exporter`.

      ## Compatibility

      - NGINX 0.1.18 or newer.
      - NGINX Plus R19 or newer.