lucacome/draft-release/action.yml
name: 'Draft Release Notes'
description: 'Create a draft release on GitHub based on release.yml'
author: Luca Comellini <lucacome>
inputs:
  github-token:
    description: 'GitHub Token as provided by secrets'
    default: ${{ github.token }}
    required: false
  major-label:
    description: 'Label to use for major version bump'
    default: 'change'
    required: false
  minor-label:
    description: 'Label to use for minor version bump'
    default: 'enhancement'
    required: false
  notes-header:
    description: 'Header to use for changelog'
    default: ''
    required: false
  notes-footer:
    description: 'Footer to use for changelog'
    default: ''
    required: false
  variables:
    description: 'List of variables to use in the header and footer'
    default: ''
    required: false
  collapse-after:
    description: 'Number of lines required for the section to be collapsed'
    default: '0'
    required: false
  group-dependencies:
    description: 'Whether to group dependencies of the same type'
    default: 'true'
    required: false
  remove-conventional-prefixes:
    description: 'Remove conventional commit prefixes like "chore:", "feat:", etc. from dependency updates'
    required: false
    default: 'false'
  publish:
    description: 'Whether to publish the release'
    default: 'false'
    required: false
  config-path:
    description: 'Path to the configuration file'
    default: '.github/release.yml'
    required: false
  dry-run:
    description: 'Whether to run the action without creating a release'
    default: 'false'
    required: false
  context:
    description: 'Where to get context data. Allowed options are "workflow" (default), "git".'
    default: 'workflow'
    required: false
outputs:
  version:
    description: 'The version of the release'
  previous-version:
    description: 'The version of the previous release'
  release-notes:
    description: 'The release notes for the release'
  release-url:
    description: 'The URL of the release'
  release-id:
    description: 'The ID of the release'
  release-sections:
    description: 'The sections of the release in JSON format'
  release-header:
    description: 'The header of the release'
  release-footer:
    description: 'The footer of the release'
runs:
  using: 'node24'
  main: 'dist/index.js'

branding:
  icon: 'file-text'
  color: 'green'

sjberman/nginx-gateway-fabric/.github/workflows/ci.yml
- name: Create/Update Draft
  uses: lucacome/draft-release@79e6ec7db3f1de9d330fdc716e45841c99a78196 # v2.2.1
  with:
    minor-label: "enhancement"
    major-label: "change"
    context: git
    publish: ${{ inputs.is_production_release && (inputs.dry_run == false || inputs.dry_run == null) && true || false }}
    collapse-after: 20
    notes-header: |
      *Below is the auto-generated changelog, which includes all PRs that went into the release.
      For a shorter version that highlights only important changes, see [CHANGELOG.md](https://github.com/nginx/nginx-gateway-fabric/blob/{{version}}/CHANGELOG.md).*
  if: ${{ (github.event_name == 'push' && github.ref != 'refs/heads/main') || (github.event_name == 'workflow_dispatch' && inputs.is_production_release) }}