lucacome/draft-release/action.yml
name: 'Draft Release Notes'
description: 'Create a draft release on GitHub based on release.yml'
author: Luca Comellini <lucacome>
inputs:
  github-token:
    description: 'GitHub Token as provided by secrets'
    default: ${{ github.token }}
    required: true
  major-label:
    description: 'Label to use for major version bump'
    default: 'change'
    required: false
  minor-label:
    description: 'Label to use for minor version bump'
    default: 'enhancement'
    required: false
  notes-header:
    description: 'Header to use for changelog'
    default: ''
    required: false
  notes-footer:
    description: 'Footer to use for changelog'
    default: ''
    required: false
  variables:
    description: 'List of variables to use in the header and footer'
    default: ''
    required: false
  collapse-after:
    description: 'Number of lines required for the section to be collapsed'
    default: '0'
    required: false
  group-dependencies:
    description: 'Whether to group dependencies of the same type'
    default: 'true'
    required: false
  publish:
    description: 'Whether to publish the release'
    default: 'false'
    required: false
  config-path:
    description: 'Path to the configuration file'
    default: '.github/release.yml'
    required: false
  dry-run:
    description: 'Whether to run the action without creating a release'
    default: 'false'
    required: false
outputs:
  version:
    description: 'The version of the release'
  previous-version:
    description: 'The version of the previous release'
  release-notes:
    description: 'The release notes for the release'
  release-url:
    description: 'The URL of the release'
  release-id:
    description: 'The ID of the release'
  release-sections:
    description: 'The sections of the release in JSON format'
  release-header:
    description: 'The header of the release'
  release-footer:
    description: 'The footer of the release'
runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'file-text'
  color: 'green'

lucacome/draft-release/.github/workflows/test-workflow.yml
- uses: ./
  id: draft-release
  with:
    variables: |
      helm-chart=v0.1.1
      foo=bar
      my-variable=My Variable
    notes-header: |
      ## Welcome to the {{version}} release of Draft Release
        The previous release was {{previous-version}}.
        This is some text to welcome you to the release {{version-number}}.
      ## Helm Chart
        The Helm Chart version for this release is {{helm-chart}}.
      ## My Variable
        The value of my variable is {{my-variable}}.
    notes-footer: |
      ## Upgrade
      - For Docker, use the {{version}} image from Docker Hub.
      - For Binaries use the {{version-number}} release from GitHub.
      - For Helm Chart, use the {{helm-chart}} version.
      - For foo use the {{foo}} version.

nginx/kubernetes-ingress/.github/workflows/update-release-draft.yml
- name: Create/Update Draft
  uses: lucacome/draft-release@38def8b74645796e9743b53e0f187d4a8915ea3e # v1.2.3
  id: release-notes
  with:
    minor-label: "enhancement"
    major-label: "change"
    publish: false
    collapse-after: 50
    variables: |
      helm-chart=${{ needs.variables.outputs.chart_version }}
    notes-footer: |
      ## Upgrade
      - For NGINX, use the {{version}} images from our [DockerHub](https://hub.docker.com/r/nginx/nginx-ingress/tags?page=1&ordering=last_updated&name={{version-number}}), [GitHub Container](https://github.com/nginx/kubernetes-ingress/pkgs/container/kubernetes-ingress), [Amazon ECR Public Gallery](https://gallery.ecr.aws/nginx/nginx-ingress) or [Quay.io](https://quay.io/repository/nginx/nginx-ingress).
      - For NGINX Plus, use the {{version}} images from the F5 Container registry, the [AWS Marketplace](https://aws.amazon.com/marketplace/search/?CREATOR=741df81b-dfdc-4d36-b8da-945ea66b522c&FULFILLMENT_OPTION_TYPE=CONTAINER&filters=CREATOR%2CFULFILLMENT_OPTION_TYPE), the [GCP Marketplace](https://console.cloud.google.com/marketplace/browse?filter=partner:F5,%20Inc.&filter=solution-type:k8s&filter=category:networking), [Azure Marketplace](https://azuremarketplace.microsoft.com/en-gb/marketplace/apps/category/containers?page=1&search=f5&subcategories=container-apps) or build your own image using the {{version}} source code.
      - For Helm, use version {{helm-chart}} of the chart.

      ## Resources
      - Documentation -- https://docs.nginx.com/nginx-ingress-controller/
      - Configuration examples -- https://github.com/nginx/kubernetes-ingress/tree/{{version}}/examples
      - Helm Chart -- https://github.com/nginx/kubernetes-ingress/tree/{{version}}/deployments/helm-chart
      - Operator -- https://github.com/nginx/nginx-ingress-helm-operator