lucacome/draft-release/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  github-token:
    description: 'GitHub Token as provided by secrets'
    default: ${{ github.token }}
    required: true
  major-label:
    description: 'Label to use for major version bump'
    default: 'change'
    required: false
  minor-label:
    description: 'Label to use for minor version bump'
    default: 'enhancement'
    required: false
  notes-header:
    description: 'Header to use for changelog'
    default: ''
    required: false
  notes-footer:
    description: 'Footer to use for changelog'
    default: ''
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

nginxinc/kubernetes-ingress/.github/workflows/draft-release.yaml
- name: Create/Update Draft
  uses: lucacome/draft-release@e1aa7cbd04dbd6baa6c06add5f84e271b21e45ea # v0.1.1
  with:
    minor-label: 'enhancement'
    major-label: 'change'
    notes-footer: |
      ## Upgrade
      - For NGINX, use the {{version}} image from our [DockerHub](https://hub.docker.com/r/nginx/nginx-ingress/tags?page=1&ordering=last_updated&name={{version-number}}), [GitHub Container](https://github.com/nginxinc/kubernetes-ingress/pkgs/container/kubernetes-ingress), [Amazon ECR Public Gallery](https://gallery.ecr.aws/nginx/nginx-ingress) or [Quay.io](https://quay.io/repository/nginx/nginx-ingress).
      - For NGINX Plus, use the {{version}} image from the F5 Container registry or the [AWS Marketplace](https://aws.amazon.com/marketplace/search/?CREATOR=741df81b-dfdc-4d36-b8da-945ea66b522c&FULFILLMENT_OPTION_TYPE=CONTAINER&filters=CREATOR%2CFULFILLMENT_OPTION_TYPE) or build your own image using the {{version}} source code.
      - For Helm, use version %HELM_CHART_VERSION% of the chart.

      ## Resources
      - Documentation -- https://docs.nginx.com/nginx-ingress-controller/
      - Configuration examples -- https://github.com/nginxinc/kubernetes-ingress/tree/{{version}}/examples
      - Helm Chart -- https://github.com/nginxinc/kubernetes-ingress/tree/{{version}}/deployments/helm-chart
      - Operator -- https://github.com/nginxinc/nginx-ingress-operator/

chainguard-actions/lucacome-docker-image-update-checker/.github/workflows/draft-release.yaml
- name: Draft Release Notes
  uses: lucacome/draft-release@5d29432a46bff6c122cd4b07a1fb94e1bb158d34 # v1.1.1
  with:
    minor-label: 'enhancement'
    major-label: 'change'