lucacome/draft-release/action.yml
name: 'Draft Release Notes'
description: 'Create a draft release on GitHub based on release.yml'
author: Luca Comellini <lucacome>
inputs:
  github-token:
    description: 'GitHub Token as provided by secrets'
    default: ${{ github.token }}
    required: true
  major-label:
    description: 'Label to use for major version bump'
    default: 'change'
    required: false
  minor-label:
    description: 'Label to use for minor version bump'
    default: 'enhancement'
    required: false
  notes-header:
    description: 'Header to use for changelog'
    default: ''
    required: false
  notes-footer:
    description: 'Footer to use for changelog'
    default: ''
    required: false
  variables:
    description: 'List of variables to use in the header and footer'
    default: ''
    required: false
  collapse-after:
    description: 'Number of lines required for the section to be collapsed'
    default: '0'
    required: false
  group-dependencies:
    description: 'Whether to group dependencies of the same type'
    default: 'true'
    required: false
  remove-conventional-prefixes:
    description: 'Remove conventional commit prefixes like "chore:", "feat:", etc. from dependency updates'
    required: false
    default: 'false'
  publish:
    description: 'Whether to publish the release'
    default: 'false'
    required: false
  config-path:
    description: 'Path to the configuration file'
    default: '.github/release.yml'
    required: false
  dry-run:
    description: 'Whether to run the action without creating a release'
    default: 'false'
    required: false
outputs:
  version:
    description: 'The version of the release'
  previous-version:
    description: 'The version of the previous release'
  release-notes:
    description: 'The release notes for the release'
  release-url:
    description: 'The URL of the release'
  release-id:
    description: 'The ID of the release'
  release-sections:
    description: 'The sections of the release in JSON format'
  release-header:
    description: 'The header of the release'
  release-footer:
    description: 'The footer of the release'
runs:
  using: 'node24'
  main: 'dist/index.js'

branding:
  icon: 'file-text'
  color: 'green'

nginx/kic-test-containers/.github/workflows/ci.yml
- name: Create/Update Draft
  uses: lucacome/draft-release@4fce6cb19a9f95acacf9730efa42f7b8140d6fb6 # v2.0.4
  with:
    minor-label: "enhancement"
    major-label: "change"
    collapse-after: 20
    publish: ${{ github.ref_type == 'tag' }}

opentracing-contrib/nginx-opentracing/.github/workflows/ci.yml
- name: Create/Update Draft
  uses: lucacome/draft-release@v2.1.1
  with:
    minor-label: "enhancement"
    major-label: "change"
    publish: ${{ github.ref_type == 'tag' }}
    collapse-after: 50
  if: github.event_name != 'pull_request'

lucacome/draft-release/.github/workflows/test-workflow.yml
- uses: ./
  id: draft-release
  with:
    config-path: .github/release-notes.yml
    dry-run: true
    variables: |
      helm-chart=v0.1.1
      foo=bar
      my-variable=My Variable
    notes-header: |
      ## Welcome to the {{version}} release of Draft Release
        The previous release was {{previous-version}}.
        This is some text to welcome you to the release {{version-number}}.
      ## Helm Chart
        The Helm Chart version for this release is {{helm-chart}}.
      ## My Variable
        The value of my variable is {{my-variable}}.
    notes-footer: |
      ## Upgrade
      - For Docker, use the {{version}} image from Docker Hub.
      - For Binaries use the {{version-number}} release from GitHub.
      - For Helm Chart, use the {{helm-chart}} version.
      - For foo use the {{foo}} version.